# jsf-gravatar

./: .gitignore  README.md  build.gradle  catalog-info.yaml  pom.xml  renovate.json  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/me/jrkr/jsf/gravatar/common/: GravatarImageType.java  GravatarRating.java
core/src/main/java/me/jrkr/jsf/gravatar/component/: UIGravatar.java  UIGravatarRenderer.java
core/src/test/java/gravatar/component/: UIGravatarRendererTest.java
examples/: build.gradle  pom.xml
examples/src/main/webapp/: gravatars.xhtml
examples/src/main/webapp/WEB-INF/: web.xml
