apply plugin: "java"
apply plugin: "maven"

group = 'me.jrkr'
version = '1.1-SNAPSHOT'
archiveTask.extension = 'pom'

uploadTask.repositories.mavenDeployer.pom.artifactId = 'jsfgravatar-parent'
archiveTask.baseName = 'jsfgravatar-parent'

subprojects {
  apply plugin : 'java'
  apply plugin: 'maven'
  
  repositories {
     mavenCentral()
     
     maven {
        url 'http://myfaces.zones.apache.org/dist/maven-repository'
     }
  }
}
