apply plugin: "java"
apply plugin: 'maven'

groupId = 'me.jrkr'
version = '1.1-SNAPSHOT'
packaging = 'pom'

  //  <artifactId>jsfgravatar-parent</artifactId>


subprojects {
  
  apply plugin : "java"
  apply plugin: 'maven'
  
  repositories {
     mavenCentral()
  }
}

repositories {
    mavenCentral()
    maven {
        url 'http://myfaces.zones.apache.org/dist/maven-repository'
     }
}

dependencies {
 compile "joda-time:joda-time:2.4"
}
