
jar {
  baseName 'jsfgravatar-core'
}

dependencies {
  compile "commons-logging:commons-logging:1.0.4"
  compile "commons-lang:commons-lang:2.1"
  compile "commons-validator:commons-validator:1.2.0"
  compile "commons-collections:commons-collections:3.1"
  compile "commons-el:commons-el:1.0"
  compile "commons-codec:commons-codec:1.3"
  compile "com.google.guava:guava:13.0"
 
  // provided dependencies \\
  compile 'javax:javaee-web-api:7.0'
  compile 'com.sun.faces:jsf-api:2.2.5'
  compile 'com.sun.faces:jsf-impl:2.2.5'
    

    // test dependencies
    testCompile 'junit:junit:3.8.2'
    testCompile 'org.apache.shale:shale-test:1.0.5'
        
}
