apply plugin: "war"


dependencies {
  compile (':core')
  compile "commons-logging:commons-logging:1.0.4"
  
  runtime "jstl:jstl:1.2"

  // provided dependencies
  providedCompile 'javax:javaee-web-api:7.0'
  providedCompile 'com.sun.faces:jsf-api:2.2.5'
  providedCompile 'com.sun.faces:jsf-impl:2.2.5'
    

    // test dependencies
    testCompile 'junit:junit:3.8.2'
    testCompile 'org.apache.shale:shale-test:1.0.5'
        
}
